

.container1 {
    position: relative; 
    width: 85%; 
    height: auto; 
    display: grid; 
}

.card {
    padding: 20px; 
    background-color: lightblue; 
    border: 1px solid #A4C7FF;
    display: flex;
    align-items: center;
    justify-content: center; 
    box-sizing: border-box;
    border-radius: 30px;
}

.card1 {
    z-index: 3; 
    background-color: rgb(255, 255, 255); 
    grid-area: 1 / 1; 
}

.card2 {
    z-index: 2;  
    background-color: #A4C7FF ; 
    grid-area: 1 / 1; 
    transform: translate(30px, 30px); 
}

.card3 {
    z-index: 1; 
    background-color:#81B2FF; 
    grid-area: 1 / 1; 
    transform: translate(60px, 60px); 
}

.top-sec h1 {
    font-size: 32px;
    margin: 0 0 20px;
    color: #3f3d56;
}

.tab-components {
    width: 100%;
    margin: 0 auto;
    
}

.tab-left-bar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    padding: 0 20px;
}

.tab-left-icon {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    border-bottom: 1px solid blue;
    padding-bottom: 20px;
    gap: 10px;
    width: 100%;
}

.tab-left-icon p {
    font-size: 17px;
    font-weight: bold;
    color: #361863;
}



.tabs-container {
    padding: 20px;
    border-radius: 12px;
    width: 100%;
    transition: background-color 0.4s;
}

.tabs-header {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
    gap: 20px;
}
.tabs-content-wrapper {
    display: flex;
    flex-direction: row;
}
.tab-btn {
    padding: 6px 20px;
    border-radius: 30px; 
    border: solid 1px #361863;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    font-size: 16px;
    outline: none;
    display: flex;
    align-items: center;
    gap: 10px; 
    background-color: white;
    color: #361863; 
    font-weight: bold;
}

.tab-btn i {
    font-size: 18px; 
    padding: 8px; 
    border-radius: 50%; 
    background-color: #F3F3F5;
}

.tabs-container.hr .tab-btn.active i {
    color: #3A86FF; 
}

.tabs-container.line .tab-btn.active i {
    color: #9c27b0;
}

.tabs-container.employees .tab-btn.active i {
    color: #ff9800; 
}

.tab-content {
    display: none;
    padding: 20px;
    border-radius: 30px;
    transition: background-color 0.4s;
    width: 100%;
    max-width: 100%;
}
.tab-content-bg {
    width: 100%;
    height: 200px;
    background-color: #6C63FF;
    position: relative;;
}

.tab-content.active {
    display: block;
    background-color: #fff;
    transition: background-color 0.4s;
}

.tabs-container.hr .tab-content.active {
    border-color: #6C63FF; 
}

.tabs-container.line .tab-content.active {
    border-color: #9C27B0;
}

.tabs-container.employees .tab-content.active {
    border-color: #FF9800; 
}

.tab-content p {
    color: #433A5B;
    border-bottom: 1px solid transparent;
    padding: 20px 0; 
    font-size: 18px;
}


.tab-content.active p {
    border-color: inherit; 
}

.tab-content.active p:last-of-type {
    border-bottom: none; 
}

.tab-btn:hover,
.tab-btn.active {
    background-color: #6C63FF; 
    color: white; 
    border: none;
}

.tab-btn.active i {
    background-color: white; 
}

.tab-btn:hover i {
    background-color: #e0e0e0; 
}

.tab-btn.active:hover i {
    color: inherit; 
}



.tab-content:not(.active) {
    background: linear-gradient(white, #f0f0f0); 
}


.rows-container {
    margin: 20px 0; 
    display: flex;
    gap: 30px;
    align-items: center;
}

.row {
    padding: 10px;
    margin-bottom: 10px; 
    border-radius: 5px;
}

@media only screen and (max-width: 420px) {
   

    .tab-btn {
        padding: 0;
        border-radius: 30px;
        border: none;
    }

    .tab-btn:hover, .tab-btn.active {
        background-color: transparent !important;
        color: #361863 !important;
       align-items: flex-start !important;
       text-align: left!important;
    gap: 10px;
    }

    .tab-components {
        width: 100%;
    }
    .tab-left-bar {
        display: none;
    }

    .tab-content {
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    .rows-container {
        margin: 20px 0;
        display: block;
    }

    .tab-content p {
        color: #433A5B;
        border-bottom: 4px dotted #ccc !important;
    }
    .tab-content p:last-child {
        border-bottom: none !important;
    }

    .tab-btn {

        font-size: 10px;
    }
    .tabs-container {
        padding: 0;
    }

    .container1 {
        position: relative;
        width: 90%;
    }

    .card2 {
        transform: translate(10px, 10px); 

    }

    .card3 {
        transform: translate(20px, 20px); 

    }

}